<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="UTF-8">


        <meta name="description" content="Project website for SpareseDFF">
        <meta name="author" content="Qianxu Wang">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css?cache=77333914184988801948">
        <link rel="icon" href="icons/sage_icon.png">

        <title>SpareDFF</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        a {
            color: #B1040E;
        }

        a:hover {
            color: #820000;
            text-decoration: underline;
        }

        .body_text {
            color: rgb(46,45,41);
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.9rem;
            font-size: 1.1rem;
        }

        .text_title {
            color: rgb(46,45,41);
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 3rem;
            font-size: 2.2rem;
            padding-top: 20px;
        }

        .text_venue {
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 2.0rem;
            font-size: 1.5rem;
            color: rgb(77, 79, 83);
        }

        .text_author {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 1.1rem;
            color: rgb(77, 79, 83);
        }

        .text_resource {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 1.0rem;
            color: rgb(77, 79, 83);
        }

        .text_header {
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 2.5rem;
            font-size: 2.0rem;
            margin-top: 0.4rem;
            color: rgb(140, 21, 21);
        }

        .text_subheader {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 2.5rem;
            font-size: 1.4rem;
            margin-top: 0.4rem;
            color: rgb(140, 21, 21);
        }

        .figure_caption {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.8rem;
            font-size: 1.2rem;
            color: rgb(77, 79, 83);
        }

        .text_reference {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            font-size: 0.7em;
            color: rgb(77, 79, 83);
        }

        .text_ack {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 0.7em;
            color: rgb(140, 21, 21);
        }

        .teaser_grid {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 1fr;
            justify-content: center;
            grid-auto-flow: row;
        }

        .teaser_fig {
            max-width: 99%;
            display: block;
            margin-left: auto;
  			margin-right: auto;

        }

        .icons {
            height: 3.5em;
        }


        .big_figure {
            max-width: 100%;
            display: block;
            margin: 1em auto 1em;
        }

        .median_figure {
            max-width: 75%;
            display: block;
            margin: 1em auto 1em;
        }

        .color_switch {
            background-color: rgb(255, 255, 255);
        }

        .teaser_item {
            text-align: center;
        }

        .table_title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 1.25rem;
            color: rgb(77, 79, 83);
            text-align: center;
        }

        .table_head {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            color: rgb(77, 79, 83);
            text-align: center;
        }

        .table_elem {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.0rem;
            color: rgb(77, 79, 83);
            text-align: center;
            align-self: center;
        }

        .table_emph {
            font-weight: 700;
        }

        .jumbotron {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px 4px 20px 4px;
        }
        .jumbotron > .title {
            font-size: 18pt;
            color: #414446;
            clear: both;
            text-align: center;
        }

        .carousel-item {
            text-align: center;
        }
        .carousel-caption {
            height: 15%;
            background: rgba(230, 230, 230, 0.9);
        }

    </style>

    <body>
    <section>
    <div class="container">
        <div class="row" id="title">
            <p class="col text-center mt-4 text_title">
                Hi! I am Qianxu Wang!
            </p>
        </div>

        <div class="row" id="venue">
            <p class="col text-center text_venue">   
            </p>
        </div>

        

        <div class="row" id="resources">
            <div class="col text-center text_resource">
                <ul class="list-inline">
                    <li class="list-inline-item mx-4">
                        <a href="">
                            <img src="icons/paper_icon.png" class="icons">
                            <p>Paper</p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-4">
                            <a href="">
                            <img src="icons/youtube_icon.png" class="icons">
                            <p>Video</p>
                            </a>
                    </li>
                    <li class="list-inline-item mx-4">
                        <a href="">
                            <img src="icons/github_icon.png" class="icons">
                            <p>Code</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </section>




	<section class="color_switch">
        <div class="container">
        <div class="row" id="abstract">
            <div class="col my-3">
                <p class="text_header">
                    Biography
                </p>
                
                <p class="body_text">
                    I'm a undergrad in PKU. This website is under construction. 
                </p>
                <br>
                <!-- <img src="images/vis_volume.png" class="teaser_fig" width="80%">
                <br>
                <img src="images/vis_prune.png" class="teaser_fig" width="80%">
                <br> -->
            </div>
        </div>
        </div>
    </section>



        <div class="row" id="ack" style="margin-top: 1rem">
            <p class="col text_ack my-3">
                Contact Me: 2100013013@stu.pku.edu.cn
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>